name: Pull Request

on:
  pull_request:
    branches:
      - main

jobs:
  test:
    name: Run tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: "recursive"

      - name: List files
        run: ls

      - name: Navigate to the directory
        run: |
          cd backend/ && pwd
          if [ $? -eq 0 ]; then
            echo "Sucesso ao navegar para o diretorio 'backend'."
          else
            echo "Falha ao navegar para o diretorio 'backend'."
            exit 1
          fi

      - name: Check if package.json exists
        run: cd backend/ && test -f package.json || { echo "package.json não encontrado"; exit 1; }

      - name: Install dependencies
        run: |
          cd backend/ && npm install

      - name: Run tests
        run: cd backend/ && npm run test
